<html>
	<head>
		<title>Car Learning</title>
		<script src='AI.js'></script>
		<style>
			body {
				background-color: black;
				margin: 0;
			}

			#cnv {
				background-color: white;
				width: 100%;
			}
			
			p {
				color: white;
			}
		</style>
	</head>
	<body>
		<canvas id='cnv' width='512' height='360' onclick="r_draw()"></canvas>
		<button onclick="cm = true; restart()">следующая карта</button>
		<button onclick="generate_cars()">перегенерировать</button>
		<button onclick="restart()">новое поколение</button>
		<button onclick="cont_fr = !cont_fr">пропуск</button>
		<p id="fps">fps: 0</p>
		<p id="p">поколение: 0</p>
		<p id="l">живых: 0</p>
		<script src='draw.js'></script>
		<script type="text/javascript">
			let	cont_fr = false;
			let cm = false;
			let rd = false;
			let fpst = document.getElementById("fps");
			let p = document.getElementById("p");
			let alives = document.getElementById("l");
			
			function radians(a) {
				return a * Math.PI / 180; 
			}
			
			function norm(a) {
				let s = distance([0, 0], a);
				return [a[0] / s, a[1] / s];
			}

			function cast(o, d, w) {
				let x1 = w[0][0];
				let y1 = w[0][1];
				let x2 = w[1][0];
				let y2 = w[1][1];
				let x3 = o[0];
				let y3 = o[1];
				let x4 = o[0] + d[0];
				let y4 = o[1] + d[1];
				
				let den = (x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4);
				
				if (den == 0) return;
				
				const t = ((x1 - x3) * (y3 - y4) - (y1 - y3) * (x3 - x4)) / den;
				const u = -((x1 - x2) * (y1 - y3) - (y1 - y2) * (x1 - x3)) / den;
				
				if (t > 0 && t < 1 && u > 0) {
					let pt = [x1 + t * (x2 - x1), y1 + t * (y2 - y1)];
					
					return pt
				}
				else return;
			}

			function distance(a, b) {
				let c = [a[0] - b[0], a[1] - b[1]];
				return (c[0] ** 2 + c[1] ** 2) ** 0.5;
			}

		    function det(a, b) {
		        return a[0] * b[1] - a[1] * b[0]
		    }

			function inter(ax1,ay1,ax2,ay2,bx1,by1,bx2,by2) {				 
				let v1 = (bx2 - bx1) * (ay1-by1) - (by2-by1) * (ax1 - bx1);
				let v2 = (bx2 - bx1) * (ay2-by1) - (by2-by1) * (ax2 - bx1);
				let v3 = (ax2 - ax1) * (by1-ay1) - (ay2-ay1) * (bx1 - ax1);
				let v4 = (ax2 - ax1) * (by2-ay1) - (ay2-ay1) * (bx2 - ax1);

				return (v1 * v2 <= 0) && (v3 * v4 <= 0) &&
		              !((((ax1 == bx1) && (ay1 == by1))
		                    || ((ax1 == bx1) && (ay1 == by1))
		                    || ((ax2 == bx1) && (ay2 == by1))
		                    || ((ax1 == bx2) && (ay1 == by2))
		                    || ((ax2 == bx2) && (ay2 == by2))
		               ));
			}
			
			function rot(v, a) {
				let res = [0, 0];
				res[0] = v[0] * Math.cos(a) + v[1] * -Math.sin(a);
				res[1] = v[0] * Math.sin(a) + v[1] * Math.cos(a);
				return res;
			}
			
			var colors = [
				"gray", "red", "green", "blue", "orange", "brown"
			]

			class Car {
				constructor(w, h, c, x, y) {
					this.points = [[-w/2, -h/2], [w/2, -h/2], [w/2, h/2], [-w/2, h/2]];
					this.color = c;
					this.rc = 20;
					this.n = new NeuralNetwork([this.rc, 10, 2]);
					this.a = 0;
					this.w = w;
					this.h = h;
					this.x = w/2 + x;
					this.y = h/2 + y;

					this.score = 0;
					this.alive = true;
				}

				think(m) {
					let res = this.n.run(this.trayce(m));
					this.move(Math.max(0.2, res[0]));
					if (res[1] > 0.51) this.rotate(0.01/(1-res[1])*res[0]/3);
					if (res[1] < 0.49) this.rotate(-0.01/res[1]*res[0]/3);
				}

				trayce(map) {
					let scene = [];
		
					for (let r = -this.rc/2; r < this.rc/2; r++) {
						let closest = null;
						let record = Infinity;
						
						let d = rot(norm([0, 1]), this.a+r/5);
						
						for (let i = 1; i < map.length; i++) {
						  let w = map[i];
							let pt = cast([this.x, this.y], d, w);
							
							if (pt) {
								let p = [this.x, this.y];
								let d = distance(pt, p);
								
								if (d <= 100) {
									if (d < record) {
										record = d;
										closest = pt;
									}
									
									record = Math.min(d, record);
								}
							}
						}
						
						if (!closest && rd) {
						  line(this.x, this.y, this.x + d[0]*100, this.y + d[1]*100, "black", 0.5)
						}
						
						if (closest && rd) {
							line(this.x, this.y, closest[0], closest[1], "black", 0.5);
						}
						
						scene[r] = record <= 100 ? (100 - record)**2 : 0;
					}

					return scene;
				}

				move(s) {
					let dir = rot([0, 1], this.a);
					this.x += dir[0] * s;
					this.y += dir[1] * s;
					this.score += s*s;
				}

				rotate(a) {
					if (Math.abs(a) > 5) {
						if (a < 0) a = -5
						else a = 5
					}
					this.a += a;
					this.a = this.a % (Math.PI*2);
					let points = [[-this.w/2, -this.h/2], [this.w/2, -this.h/2], [this.w/2, this.h/2], [-this.w/2, this.h/2]];
					for (let i = 0; i < this.points.length; i++) {
						this.points[i] = rot(points[i], this.a);
					}
				}

				draw() {
					let points = [];
					for (let i = 0; i < this.points.length; i++) {
						let p = [this.points[i][0] + this.x, this.points[i][1] + this.y]
						points.push(p);
					}
					polygon(points, this.color);
				}

				collide(map) {
				
					for (let i = 1; i < map.length; i++) {
					  let w = map[i];
						let p = this.points;
						if (inter(w[0][0], w[0][1], w[1][0], w[1][1],
								p[0][0]+this.x, p[0][1]+this.y, p[1][0]+this.x, p[1][1]+this.y))
							return true;
						if (inter(w[0][0], w[0][1], w[1][0], w[1][1],
								p[1][0]+this.x, p[1][1]+this.y, p[2][0]+this.x, p[2][1]+this.y))
							return true;
						if (inter(w[0][0], w[0][1], w[1][0], w[1][1],
								p[2][0]+this.x, p[2][1]+this.y, p[3][0]+this.x, p[3][1]+this.y))
							return true;
						if (inter(w[0][0], w[0][1], w[1][0], w[1][1],
								p[3][0]+this.x, p[3][1]+this.y, p[0][0]+this.x, p[0][1]+this.y))
							return true;
					}

					return false;
				}
 			}
 			
 			var pop = 0;

 			var run = true;
 			var cars = [];
 			var maps = [[
	 			[380, 150],
				[[50, 30], [200, 40]],
				[[50, 30], [30, 100]],
				[[30, 100], [80, 200]],
				[[80, 200], [70, 300]],
				[[70, 300], [90, 310]],
				[[90, 310], [200, 300]],
				[[200, 300], [400, 310]],
				[[400, 310], [420, 150]],
				[[420, 150], [400, 70]],
				[[400, 70], [200, 40]],
	
				[[350, 120], [200, 90]],
				[[200, 90], [90, 80]],
				[[90, 80], [90, 110]],
				[[90, 110], [135, 180]],
				[[135, 180], [125, 260]],
				[[125, 260], [190, 255]],
				[[190, 255], [350, 260]],
				[[350, 260], [365, 140]],
				[[365, 140], [350, 120]]
 			],
 			[
	 			[420, 120],
	 			[[10, 20], [150, 25]],
	 			[[150, 25], [490, 15]],
	 			[[490, 15], [470, 70]],
	 			[[470, 70], [450, 100]],
	 			[[450, 100], [455, 300]],
	 			[[455, 300], [445, 310]],
	 			[[445, 310], [370, 300]],
	 			[[370, 300], [360, 280]],
	 			[[360, 280], [350, 230]],
	 			[[350, 230], [280, 235]],
	 			[[280, 235], [275, 300]],
	 			[[275, 300], [80, 280]],
	 			[[80, 280], [90, 150]],
	 			[[90, 150], [10, 20]],
	 			
	 			[[90, 65], [150, 70]],
	 			[[150, 70], [420, 65]],
	 			[[420, 65], [400, 90]],
	 			[[400, 90], [405, 220]],
	 			[[404, 190], [220, 170]],
	 			[[220, 170], [210, 250]],
	 			[[210, 250], [135, 240]],
	 			[[135, 240], [140, 140]],
	 			[[140, 140], [90, 65]]
 			]]

 			var c_w = 10;
 			var c_h = 20;

 			let speed = 0;
 			
 			let map = 0;

 			function generate_cars(bc) {
 				cars = [];
 				
 				if (!bc) pop = 0;

 				for (let i = 0; i < 50; i++) { 
	 				let c = new Car(c_w, c_h, colors[Math.floor(Math.random()*colors.length)], maps[map][0][0], maps[map][0][1]);

	 				if (bc) {
	 					c.n.evolution(bc[Math.round(Math.random()*(bc.length-1))].n);
	 				}

	 				cars.push(c);
 				}

 				pop++;
 				p.innerHTML = "поколение: " + (pop);
 				
 				frames = 0;
 				lframes = 0;
 			}

 			let frames = 0;
 			let lframes = 0;
 			
 			let fps = 0;
 			
 			function fpsc() {
	 			fps = frames-lframes;
	 			lframes=frames;
	 			fpst.innerHTML = "fps: " + fps;
	 			setTimeout(fpsc, 1000);
 			}

 			function update() {
 				clear();

 				let lc = null;
 				let ms = 0;

 				for (let c of cars) {
	 				if (c.alive) {
	 					c.think(maps[map]);
	 					c.alive = !c.collide(maps[map])
				 		//c.draw();
			 			lc++;
			 			ms = Math.max(ms, c.score);
 					}
 					c.draw();
 				}
				
 				for (let i = 1; i < maps[map].length; i++) {
 					line(maps[map][i][0][0], maps[map][i][0][1], maps[map][i][1][0], maps[map][i][1][1], 'black', 0.5);
 				}

 				frames++;
 				
 				alives.innerHTML = "живых: " + lc;

 				if (lc < 1 || frames > 50000) {
	 				frames = 0;
	 				lframes = 0;
 					run = false;
 					create_new_popul();
 					return;
 				}
 				
 				if (cm) {
	 				cm = false;
	 				run = false;
	 				ch_map();
	 				return;
 				}

 				if (run) {
 					//requestAnimationFrame(update);
 					//setTimeout(update, 0);
 					if (cont_fr && ms <= 100 && frames % 500 > 0 && frames > 1)
		 				update();
		 			else
				 		requestAnimationFrame(update);
	 			}
 			}

 			function create_new_popul() {
 				let best = [cars[0], cars[1], cars[2], cars[3]];

 				for (let i = best.length-1; i < cars; i++) {
 					for (let j = 0; j < best.length; j++) {
 						if (best[j].score < cars[i].score) best[j] = cars[i];
 					}
 				}
 				
 				generate_cars(best);
 				run = true;
 				update();
 			}
 			
 			function r_draw() {
	 			rd = !rd;
 			}
 			
 			function ch_map() {
 			  map++;
 			  map = map % maps.length;
 			  frames = 0;
 			  lframes = 0;
 			  create_new_popul();
 			}
 			
 			function restart() {
	 			for (let i of cars) {
		 			i.alive = false;
	 			}
 			}

 			generate_cars();
 			update();
 			
 			//p.innerHTML = "поколение: " + (pop+);
 			
 			fpsc();
		</script>
	</body>
</html>